# Statewise

./: FiniteStateMachine.slnx  README.md  Statewise.slnx
.github/workflows/: publish.yml
src/Core/: Core.csproj  FiniteStateMachine.cs  FiniteStateMachineBuilder.cs  IFiniteStateMachine.cs  State.cs
src/Examples/TrafficLight/: Examples.TrafficLight.csproj  GreenState.cs  Light.cs  LightState.cs  Program.cs  RedState.cs  YellowState.cs
src/Statewise/: FiniteStateMachine.cs  FiniteStateMachineBuilder.cs  IFiniteStateMachine.cs  State.cs  Statewise.csproj
